[2m2026-01-28T01:06:01.076509Z[0m [32m INFO[0m [2mcargo_tarpaulin::config[0m[2m:[0m Creating config
[2m2026-01-28T01:06:01.509363Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Running Tarpaulin
[2m2026-01-28T01:06:01.509388Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Building project
[2m2026-01-28T01:06:01.510269Z[0m [32m INFO[0m [2mcargo_tarpaulin::cargo[0m[2m:[0m Cleaning project
[2m2026-01-28T01:06:04.445512Z[0m [31mERROR[0m [2mcargo_tarpaulin::cargo[0m[2m:[0m Cargo clean failed: Directory not empty (os error 39)
   Compiling unicode-ident v1.0.22
   Compiling proc-macro2 v1.0.105
   Compiling serde v1.0.228
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling libc v0.2.179
   Compiling equivalent v1.0.2
   Compiling hashbrown v0.16.1
   Compiling smallvec v1.15.1
   Compiling memchr v2.7.6
   Compiling autocfg v1.5.0
   Compiling pkg-config v0.3.32
   Compiling heck v0.5.0
   Compiling winnow v0.5.40
   Compiling itoa v1.0.17
   Compiling target-lexicon v0.12.16
   Compiling version_check v0.9.5
   Compiling indexmap v2.13.0
   Compiling version-compare v0.2.1
   Compiling quote v1.0.40
   Compiling pin-project-lite v0.2.16
   Compiling futures-core v0.3.31
   Compiling thiserror v1.0.69
   Compiling syn v2.0.114
   Compiling parking_lot_core v0.9.12
   Compiling syn v1.0.109
   Compiling cfg-expr v0.15.8
   Compiling getrandom v0.2.16
   Compiling zerocopy v0.8.33
   Compiling litemap v0.8.1
   Compiling writeable v0.6.2
   Compiling once_cell v1.21.3
   Compiling bytes v1.11.0
   Compiling thiserror v2.0.17
   Compiling zmij v1.0.12
   Compiling icu_properties_data v2.1.2
   Compiling icu_normalizer_data v2.1.1
   Compiling find-msvc-tools v0.1.6
   Compiling shlex v1.3.0
   Compiling percent-encoding v2.3.2
   Compiling cc v1.2.51
   Compiling stable_deref_trait v1.2.1
   Compiling futures-io v0.3.31
   Compiling winnow v0.7.14
   Compiling rand_core v0.6.4
   Compiling fnv v1.0.7
   Compiling form_urlencoded v1.2.2
   Compiling slab v0.4.11
   Compiling utf8_iter v1.0.4
   Compiling byteorder v1.5.0
   Compiling siphasher v1.0.1
   Compiling bitflags v2.10.0
   Compiling strsim v0.11.1
   Compiling ident_case v1.0.1
   Compiling semver v1.0.27
   Compiling phf_shared v0.11.3
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling bitflags v1.3.2
   Compiling pin-utils v0.1.0
   Compiling crossbeam-utils v0.8.21
   Compiling scopeguard v1.2.0
   Compiling http v1.4.0
   Compiling typenum v1.19.0
   Compiling lock_api v0.4.14
   Compiling siphasher v0.3.11
   Compiling futures-task v0.3.31
   Compiling generic-array v0.14.7
   Compiling aho-corasick v1.1.4
   Compiling regex-syntax v0.8.8
   Compiling futures-sink v0.3.31
   Compiling getrandom v0.1.16
   Compiling log v0.4.29
   Compiling anyhow v1.0.100
   Compiling serde_json v1.0.149
   Compiling parking_lot v0.12.5
   Compiling toml_parser v1.0.6+spec-1.1.0
   Compiling ppv-lite86 v0.2.21
   Compiling new_debug_unreachable v1.0.6
   Compiling rand_core v0.5.1
   Compiling typeid v1.0.3
   Compiling num-traits v0.2.19
   Compiling synstructure v0.13.2
   Compiling rand_chacha v0.3.1
   Compiling darling_core v0.21.3
   Compiling toml_writer v1.0.6+spec-1.1.0
   Compiling rand v0.8.5
   Compiling erased-serde v0.4.9
   Compiling rand_chacha v0.2.2
   Compiling rand_pcg v0.2.1
   Compiling phf_shared v0.8.0
   Compiling proc-macro-hack v0.5.20+deprecated
   Compiling unic-char-range v0.9.0
   Compiling phf_generator v0.11.3
   Compiling unic-common v0.9.0
   Compiling unic-ucd-version v0.9.0
   Compiling unic-char-property v0.9.0
   Compiling rand v0.7.3
   Compiling phf_shared v0.10.0
   Compiling alloc-no-stdlib v2.0.4
   Compiling utf-8 v0.7.6
   Compiling getrandom v0.3.4
   Compiling phf_generator v0.10.0
   Compiling alloc-stdlib v0.2.2
   Compiling unic-ucd-ident v0.9.0
   Compiling phf_codegen v0.11.3
   Compiling string_cache_codegen v0.5.4
   Compiling precomputed-hash v0.1.1
   Compiling mac v0.1.1
   Compiling futf v0.1.5
   Compiling brotli-decompressor v5.0.0
   Compiling serde_spanned v1.0.4
   Compiling dunce v1.0.5
   Compiling phf_generator v0.8.0
   Compiling dtoa v1.0.11
   Compiling phf_codegen v0.8.0
   Compiling same-file v1.0.6
   Compiling dtoa-short v0.3.5
   Compiling walkdir v2.5.0
   Compiling toml v0.9.10+spec-1.1.0
   Compiling tendril v0.4.3
   Compiling uuid v1.19.0
   Compiling rustc_version v0.4.1
   Compiling indexmap v1.9.3
   Compiling matches v0.1.10
   Compiling glob v0.3.3
   Compiling nodrop v0.1.14
   Compiling brotli v8.0.2
   Compiling camino v1.2.2
   Compiling convert_case v0.4.0
   Compiling servo_arc v0.2.0
   Compiling phf v0.8.0
   Compiling regex-automata v0.4.13
   Compiling serde_derive_internals v0.29.1
   Compiling futures-channel v0.3.31
   Compiling fxhash v0.2.1
   Compiling schemars v0.8.22
   Compiling hashbrown v0.12.3
   Compiling cfb v0.7.3
   Compiling cssparser v0.29.6
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling displaydoc v0.2.5
   Compiling zerovec-derive v0.11.2
   Compiling thiserror-impl v1.0.69
   Compiling thiserror-impl v2.0.17
   Compiling darling_macro v0.21.3
   Compiling futures-macro v0.3.31
   Compiling darling v0.21.3
   Compiling phf_macros v0.11.3
   Compiling serde_with_macros v3.16.1
   Compiling phf_macros v0.10.0
   Compiling markup5ever v0.14.1
   Compiling selectors v0.24.0
   Compiling zerofrom v0.1.6
   Compiling yoke v0.8.1
   Compiling ctor v0.2.9
   Compiling futures-util v0.3.31
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling phf v0.11.3
   Compiling cssparser-macros v0.6.1
   Compiling derive_more v0.99.20
   Compiling match_token v0.1.0
   Compiling regex v1.12.2
   Compiling schemars_derive v0.8.22
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling phf v0.10.1
   Compiling icu_locale_core v2.1.1
   Compiling icu_collections v2.1.1
   Compiling proc-macro-error-attr v1.0.4
   Compiling dyn-clone v1.0.20
   Compiling serde_with v3.16.1
   Compiling infer v0.19.0
   Compiling serde-untagged v0.1.9
   Compiling proc-macro-error v1.0.4
   Compiling errno v0.3.14
   Compiling option-ext v0.2.0
   Compiling signal-hook-registry v1.4.8
   Compiling heck v0.4.1
   Compiling icu_provider v2.1.1
   Compiling block-buffer v0.10.4
   Compiling simd-adler32 v0.3.8
   Compiling icu_properties v2.1.2
   Compiling icu_normalizer v2.1.1
   Compiling cpufeatures v0.2.17
   Compiling futures-executor v0.3.31
   Compiling subtle v2.6.1
   Compiling crc32fast v1.5.0
   Compiling memoffset v0.9.1
   Compiling toml_datetime v0.6.3
   Compiling serde_spanned v0.6.9
   Compiling string_cache v0.8.9
   Compiling cargo-platform v0.1.9
   Compiling jsonptr v0.6.3
   Compiling gio v0.18.4
   Compiling adler2 v2.0.1
   Compiling toml_edit v0.20.2
   Compiling cargo_metadata v0.19.2
   Compiling miniz_oxide v0.8.9
   Compiling json-patch v3.0.1
   Compiling base64 v0.22.1
   Compiling idna_adapter v1.2.1
   Compiling idna v1.1.0
   Compiling html5ever v0.29.1
   Compiling tokio-macros v2.6.0
   Compiling socket2 v0.6.1
   Compiling url v2.5.8
   Compiling mio v1.1.1
   Compiling dirs-sys v0.5.0
   Compiling embed-resource v3.0.6
   Compiling parking v2.2.1
   Compiling urlpattern v0.3.0
   Compiling tokio v1.49.0
   Compiling time-core v0.1.6
   Compiling powerfmt v0.2.0
   Compiling toml v0.8.2
   Compiling proc-macro-crate v2.0.2
   Compiling num-conv v0.1.0
   Compiling deranged v0.5.5
   Compiling tauri-winres v0.3.5
   Compiling time-macros v0.2.24
   Compiling system-deps v6.2.2
   Compiling kuchikiki v0.8.8-speedreader
   Compiling dirs v6.0.0
   Compiling crypto-common v0.1.7
   Compiling cargo_toml v0.22.3
   Compiling tauri-utils v2.8.1
   Compiling arrayvec v0.7.6
   Compiling toml_edit v0.19.15
   Compiling field-offset v0.3.6
   Compiling zeroize v1.8.2
   Compiling gtk v0.18.2
   Compiling paste v1.0.15
   Compiling zlib-rs v0.5.5
   Compiling rustls-pki-types v1.13.2
   Compiling fdeflate v0.3.7
   Compiling tracing-attributes v0.1.31
   Compiling glib-sys v0.18.1
   Compiling gobject-sys v0.18.0
   Compiling gio-sys v0.18.1
   Compiling gdk-sys v0.18.2
   Compiling gdk-pixbuf-sys v0.18.0
   Compiling atk-sys v0.18.2
   Compiling cairo-sys-rs v0.18.2
   Compiling pango-sys v0.18.0
   Compiling glib-macros v0.18.5
   Compiling gtk-sys v0.18.2
   Compiling time v0.3.44
   Compiling proc-macro-crate v1.3.1
   Compiling untrusted v0.9.0
   Compiling digest v0.10.7
   Compiling soup3-sys v0.5.0
   Compiling javascriptcore-rs-sys v1.1.1
   Compiling sha2 v0.10.9
   Compiling gtk3-macros v0.18.2
   Compiling libz-rs-sys v0.5.5
   Compiling webkit2gtk-sys v2.0.1
   Compiling num-integer v0.1.46
   Compiling flate2 v1.1.5
   Compiling concurrent-queue v2.5.0
   Compiling x11 v2.21.0
   Compiling num-bigint v0.4.6
   Compiling gdkx11-sys v0.18.2
   Compiling dpi v0.1.2
   Compiling rustls v0.23.36
   Compiling rust_decimal v1.40.0
   Compiling rustix v1.1.3
   Compiling lazy_static v1.5.0
   Compiling zerocopy-derive v0.8.33
   Compiling crossbeam-channel v0.5.15
   Compiling tracing-core v0.1.36
   Compiling cookie v0.18.1
   Compiling x11-dl v2.21.0
   Compiling Inflector v0.11.4
   Compiling linux-raw-sys v0.11.0
   Compiling iana-time-zone v0.1.64
   Compiling raw-window-handle v0.6.2
   Compiling chrono v0.4.42
   Compiling glib v0.18.5
   Compiling specta-macros v2.0.0-rc.17
   Compiling tauri-plugin v2.5.2
   Compiling tauri-build v2.5.3
   Compiling ring v0.17.14
   Compiling vcpkg v0.2.15
   Compiling png v0.17.16
   Compiling specta v2.0.0-rc.20
   Compiling tracing v0.1.44
   Compiling event-listener v5.4.1
   Compiling either v1.15.0
   Compiling dlopen2_derive v0.4.3
   Compiling libloading v0.7.4
   Compiling unicode-segmentation v1.12.0
   Compiling fastrand v2.3.0
   Compiling tauri-runtime v2.9.2
   Compiling wry v0.53.5
   Compiling libappindicator-sys v0.9.0
   Compiling ico v0.4.0
   Compiling dlopen2 v0.8.2
   Compiling keyboard-types v0.7.0
   Compiling gdkwayland-sys v0.18.2
   Compiling webpki-roots v1.0.5
   Compiling serde_repr v0.1.20
   Compiling crossbeam-epoch v0.9.18
   Compiling mime v0.3.17
   Compiling rayon-core v1.13.0
   Compiling libm v0.2.15
   Compiling tauri-runtime-wry v2.9.3
   Compiling crossbeam-deque v0.8.6
   Compiling tauri-codegen v2.5.2
   Compiling serialize-to-javascript-impl v0.1.2
   Compiling enumflags2_derive v0.7.12
   Compiling toml_edit v0.23.10+spec-1.0.0
   Compiling cairo-rs v0.18.5
   Compiling atk v0.18.2
   Compiling javascriptcore-rs v1.1.2
   Compiling bigdecimal v0.4.10
   Compiling atomic-waker v1.1.2
   Compiling proc-macro-crate v3.4.0
   Compiling serialize-to-javascript v0.1.2
   Compiling zvariant_utils v3.2.1
   Compiling equator-macro v0.4.2
   Compiling httparse v1.10.1
   Compiling foldhash v0.1.5
   Compiling ryu v1.0.22
   Compiling allocator-api2 v0.2.21
   Compiling zvariant_derive v5.8.0
   Compiling rustls-webpki v0.103.8
   Compiling equator v0.4.2
   Compiling hashbrown v0.15.5
   Compiling futures-lite v2.6.1
   Compiling event-listener-strategy v0.5.4
   Compiling crc-catalog v2.4.0
   Compiling endi v1.1.1
   Compiling cfg_aliases v0.2.1
   Compiling nix v0.30.1
   Compiling hashlink v0.10.0
   Compiling crc v3.4.0
   Compiling aligned-vec v0.6.4
   Compiling rayon v1.11.0
   Compiling webpki-roots v0.26.11
   Compiling libsqlite3-sys v0.30.1
   Compiling darling_core v0.20.11
   Compiling http-body v1.0.1
   Compiling async-io v2.6.0
   Compiling v_frame v0.3.9
   Compiling tauri v2.9.5
   Compiling tauri-macros v2.5.2
   Compiling enumflags2 v0.7.12
   Compiling polling v3.11.0
   Compiling num-rational v0.4.2
   Compiling as-slice v0.2.1
   Compiling inout v0.1.4
   Compiling darling_macro v0.20.11
   Compiling av-scenechange v0.14.1
   Compiling try-lock v0.2.5
   Compiling hex v0.4.3
   Compiling async-task v4.7.1
   Compiling static_assertions v1.1.0
   Compiling tower-service v0.3.3
   Compiling minimal-lexical v0.2.1
   Compiling built v0.8.0
   Compiling darling v0.20.11
   Compiling want v0.3.1
   Compiling nom v7.1.3
   Compiling tokio-stream v0.1.18
   Compiling cipher v0.4.4
   Compiling aligned v0.4.3
   Compiling rav1e v0.8.1
   Compiling zvariant v5.8.0
   Compiling tauri-plugin-fs v2.4.4
   Compiling async-channel v2.5.0
   Compiling crossbeam-queue v0.3.12
   Compiling arg_enum_proc_macro v0.3.4
   Compiling profiling-procmacros v1.0.17
   Compiling futures-intrusive v0.5.0
   Compiling spin v0.9.8
   Compiling openssl-src v300.5.4+3.5.4
   Compiling nom v8.0.0
   Compiling core2 v0.4.0
   Compiling y4m v0.8.0
   Compiling pastey v0.1.1
   Compiling signal-hook v0.3.18
   Compiling quick-error v2.0.1
   Compiling unicase v2.9.0
   Compiling zbus_names v4.2.0
   Compiling openssl-sys v0.9.111
   Compiling bitstream-io v4.9.0
   Compiling mime_guess v2.0.5
   Compiling profiling v1.0.17
   Compiling flume v0.11.1
   Compiling rusticata-macros v4.1.0
   Compiling async-signal v0.2.13
   Compiling hyper v1.8.1
   Compiling derive_builder_core v0.20.2
   Compiling gdk-pixbuf v0.18.5
   Compiling pango v0.18.3
   Compiling soup3 v0.5.0
error: could not parse/generate dep info at: /home/jhonslife/CICLOGIRO/GIRO/apps/desktop/src-tauri/target/debug/deps/zbus_names-f03ec7aa1d67a7a0.d

Caused by:
  failed to write `/home/jhonslife/CICLOGIRO/GIRO/apps/desktop/src-tauri/target/debug/.fingerprint/zbus_names-f03ec7aa1d67a7a0/dep-lib-zbus_names`

Caused by:
  No such file or directory (os error 2)
warning: build failed, waiting for other jobs to finish...
error: could not parse/generate dep info at: /home/jhonslife/CICLOGIRO/GIRO/apps/desktop/src-tauri/target/debug/deps/futures_executor-52f4bf18e214c0a0.d

Caused by:
  failed to write `/home/jhonslife/CICLOGIRO/GIRO/apps/desktop/src-tauri/target/debug/.fingerprint/futures-executor-52f4bf18e214c0a0/dep-lib-futures_executor`

Caused by:
  No such file or directory (os error 2)
error: could not compile `av-scenechange` (lib) due to 1 previous error
error: could not compile `derive_builder_core` (lib) due to 1 previous error
error: could not compile `gdk-pixbuf` (lib) due to 1 previous error
error: could not compile `hyper` (lib) due to 1 previous error
error: failed to write `/home/jhonslife/CICLOGIRO/GIRO/apps/desktop/src-tauri/target/debug/.fingerprint/nom-8109d2f43fc0b09e/lib-nom`

Caused by:
  No such file or directory (os error 2)
error: failed to write `/home/jhonslife/CICLOGIRO/GIRO/apps/desktop/src-tauri/target/debug/.fingerprint/rustls-b924158aaed2a5b7/lib-rustls`

Caused by:
  No such file or directory (os error 2)
error: failed to write `/home/jhonslife/CICLOGIRO/GIRO/apps/desktop/src-tauri/target/debug/.fingerprint/zvariant-55369bf64f31a95a/lib-zvariant`

Caused by:
  No such file or directory (os error 2)
error: failed to write `/home/jhonslife/CICLOGIRO/GIRO/apps/desktop/src-tauri/target/debug/.fingerprint/pango-9b7e86c746d65c10/lib-pango`

Caused by:
  No such file or directory (os error 2)
error: could not compile `gio` (lib) due to 1 previous error
[2m2026-01-28T01:07:03.777906Z[0m [31mERROR[0m [2mcargo_tarpaulin[0m[2m:[0m Failed to compile tests!
error: failed to build archive at `/home/jhonslife/CICLOGIRO/GIRO/apps/desktop/src-tauri/target/debug/deps/libav_scenechange-58c6d55741b11c4c.rlib`: failed to open object file: No such file or directory (os error 2)


Error: "Failed to compile tests!\nerror: failed to build archive at `/home/jhonslife/CICLOGIRO/GIRO/apps/desktop/src-tauri/target/debug/deps/libav_scenechange-58c6d55741b11c4c.rlib`: failed to open object file: No such file or directory (os error 2)\n\n"
