
 RUN  v2.1.9 /home/jhonslife/CICLOGIRO/GIRO/apps/desktop

 ✓ src/stores/enterprise/__tests__/stores.test.tsx (23 tests) 11ms
 ✓ src/__tests__/integration/tauri-commands.test.tsx (29 tests) 17ms
 ✓ src/stores/__tests__/pdv-store.test.ts (24 tests) 21ms
 ✓ tests/unit/utils/formatters.test.ts (51 tests) 44ms
 ✓ src/stores/__tests__/settings-store.test.ts (28 tests) 88ms
 ✓ tests/unit/enterprise/store.test.ts (21 tests) 173ms
 ✓ src/hooks/__tests__/useCustomers.test.tsx (22 tests | 6 skipped) 226ms
 ✓ tests/unit/enterprise/permissions.test.ts (30 tests) 26ms
 ✓ src/components/tutorial/__tests__/tutorial-store.test.ts (17 tests) 29ms
 ✓ src/hooks/__tests__/useSales.test.tsx (15 tests) 692ms
 ✓ src/hooks/enterprise/__tests__/useEnterpriseHooks.test.tsx (16 tests) 16ms
 ✓ src/hooks/__tests__/useDashboard.test.tsx (7 tests) 423ms
 ✓ src/lib/__tests__/tauri.test.ts (12 tests) 19ms
stdout | src/lib/__tests__/tauri.test.ts > tauri.ts > webMockInvoke (Web path) > should authenticate employee correctly
WEB_DB_RAW: {"employees":[{"id":"admin-1","name":"Admin","role":"ADMIN","pin":"TEST_PIN_0000","isActive":true}],"currentCashSession":null,"cashSessionHistory":[]}
PARSED: {
  employees: [
    {
      id: 'admin-1',
      name: 'Admin',
      role: 'ADMIN',
      pin: 'TEST_PIN_0000',
      isActive: true
    }
  ],
  currentCashSession: null,
  cashSessionHistory: []
}

stderr | src/lib/__tests__/tauri.test.ts > tauri.ts > webMockInvoke (Web path) > should throw error if opening session when one is already open
[Invoke Failure] open_cash_session 'Já existe uma sessão de caixa aberta'

 ✓ src/stores/__tests__/alert-store.test.ts (14 tests) 8ms
 ✓ src/hooks/__tests__/useStock.test.tsx (9 tests) 452ms
 ✓ src/hooks/__tests__/usePDV.test.tsx (10 tests) 447ms
 ✓ src/hooks/__tests__/useCategories.test.tsx (12 tests) 558ms
 ✓ src/hooks/__tests__/useSuppliers.test.tsx (10 tests) 244ms
